FacialRecognition/View/DetectFaceView.xaml

<UserControl x:Class="FacialRecognition.View.DetectFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacialRecognition.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Camera -->
        <Grid Grid.Column="0">
            <Border BorderBrush="#74B9FF" BorderThickness="2" Margin="26 0 26 0" Width="1024" Height="768">
                <Viewbox Width="1024" Height="768" Stretch="Uniform">
                    <Image Source="{Binding CameraSource}"/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="0 26 26 26">
            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="#74B9FF" BorderThickness="2"/>

            <Button Command="{Binding EnableCameraCommand}" FontSize="28" Content="Enable Camera" Margin="0 660 230 0" Width="208" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
            <Button Command="{Binding TrainCommand}" FontSize="28" Content="Train" Margin="230 660 0 0" Width="208" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
        </Grid>
    </Grid>
</UserControl>
