FacialRecognition/View/DetectFaceView.xaml

<UserControl x:Class="FacialRecognition.View.DetectFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacialRecognition.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Camera -->
        <Grid Grid.Column="0">
            <Border BorderBrush="#74B9FF" BorderThickness="2" Margin="26 0 26 0" Width="1024" Height="768">
                <Viewbox Width="1024" Height="768" Stretch="Uniform">
                    <Image Source="{Binding CameraSource}"/>
                </Viewbox>
            </Border>
        </Grid>

        <!-- Detail elements -->
        <Grid Grid.Column="1" Margin="0 26 26 26">
            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="#74B9FF" BorderThickness="2"/>
            
            <Image Source="{Binding LastRecognisedFace}" Margin="230 0 0 500" Width="100" Height="100"/>
            <Image Source="{Binding ExtractedFace}" Margin="0 0 230 500" Width="100" Height="100"/>

            <TextBox Text="Extracted Face" BorderBrush="#74B9FF" BorderThickness="2" Background="Transparent" Foreground="#E0E0E0" FontSize="18" Margin="0 0 230 275" Width="160" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox Text="Last Recognised Face" BorderBrush="#74B9FF" BorderThickness="2" Background="Transparent" Foreground="#E0E0E0" FontSize="18" Margin="230 0 0 275" Width="160" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

            <TextBox Text="{Binding Label}" FontSize="24" BorderBrush="#74B9FF" BorderThickness="2" Background="Transparent" Foreground="#E0E0E0" Margin="53 0 0 120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="45"/>
            <TextBox Text="{Binding Name}" FontSize="24" BorderBrush="#74B9FF" BorderThickness="2" Background="Transparent" Foreground="#E0E0E0" Margin="53 0 0 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="45"/>
            
            <CheckBox Content="Frame Throttle" IsChecked="{Binding FrameThrottle}" FontSize="24" Foreground="#E0E0E0" Margin="53 120 0 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="40"/>
            <CheckBox Content="Enable Image Bloat" IsChecked="{Binding TrainBloat}" FontSize="24" Foreground="#E0E0E0" Margin="53 230 0 0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="300" Height="45"/>

            <Button Command="{Binding EnableCameraCommand}" FontSize="28" Content="Enable Camera" Margin="0 660 230 0" Width="208" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
            <Button Command="{Binding TrainCommand}" FontSize="28" Content="Train" Margin="230 660 0 0" Width="208" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
        </Grid>
    </Grid>
</UserControl>
 