FacialRecognition/View/FaceListView.xaml

<UserControl x:Class="FacialRecognition.View.FaceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacialRecognition.View"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1600">
    
    <!-- Set the style of data grid cells -->
    <UserControl.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Data Grid + Template Styling -->
        <Grid Grid.Column="0">
            <Border BorderBrush="#74B9FF" BorderThickness="2" Margin="26 0 26 0" Width="850" Height="768">
                <Grid>
                    <DataGrid ItemsSource="{Binding people}" AutoGenerateColumns="False"
                              Background="#2C2C2C"
                              RowBackground="#2C2C2C"
                              AlternatingRowBackground="#424242"
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="#6C5CE7"
                              ColumnHeaderHeight="40"
                              RowHeight="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="850"
                              SelectedItem="{Binding SelectedPerson}">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#424242" />
                                <Setter Property="Foreground" Value="#E0E0E0" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="BorderBrush" Value="#6C5CE7" />
                                <Setter Property="BorderThickness" Value="0,0,2,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="6,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="1*" ElementStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" ElementStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="1*" ElementStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Auth Counter" Binding="{Binding RecognisedCounter}" Width="2*" ElementStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Timeout" Binding="{Binding Timeout}" Width="1.5*" ElementStyle="{StaticResource DataGridCellStyle}" />
                            <DataGridTextColumn Header="Time Remaining" Binding="{Binding TimeRemaining}" Width="1*" MinWidth="220" ElementStyle="{StaticResource DataGridCellStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="0 26 26 26">
            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="#74B9FF" BorderThickness="2"/>

            <!-- Taken Image Collection -->
            <Grid Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Images}" Margin="0 0 0 375" Width="600" Height="300" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Source}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!-- Other Elements -->
                <Button Command="{Binding LoadPeopleCommand}" FontSize="28" Content="Load People" Margin="0 660 300 0" Width="208" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
                <Button Command="{Binding DeleteCommand}" FontSize="28" Content="Delete" Margin="300 660 0 0" Width="208" Height="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
        </Grid>
    </Grid>
</UserControl>
