FacialRecognition/View/MenuBarView.xaml

<UserControl x:Class="FacialRecognition.View.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:FacialRecognition.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        
        <!-- Dock Buttons -->
        <DockPanel Grid.Row="0" LastChildFill="False" Background="#424242" VerticalAlignment="Stretch">
            <Button Command="{Binding ShowDetectFaceViewCommand}" FontSize="28" Content="Detect Face" Margin="16, 8, 16, 8" Width="192" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
            <Button Command="{Binding ShowAddFaceViewCommand}" FontSize="28" Content="Add Face" Margin="16, 8, 16, 8" Width="192" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
            <Button Command="{Binding ShowFaceListViewCommand}" FontSize="28" Content="Face List" Margin="16, 8, 16, 8" Width="192" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="2" BorderBrush="#6C5CE7" Foreground="#E0E0E0"/>
        </DockPanel>
        
        <!-- Wrap user controls to toggle visibility -->
        <Grid Grid.Row="1" Visibility="{Binding AddFaceWrapperVisibility}">
            <View:AddFaceView/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding DetectFaceWrapperVisibility}">
            <View:DetectFaceView/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding FaceListWrapperVisibility}">
            <View:FaceListView/>
        </Grid>
    </Grid>
</UserControl>
